<!--Start-->
<head>
<title>Maverick AI: Universtal Tech Visons</title>
<link rel="stylesheet" href="styles.css">
  <link rel="icon" type="favicon" href="Favicon.ico">
<div class="row">

  <div class="column">

  <h1>
<img id="logo" src="UVLOGO.png">
      <a>Universal Tech Visions</a>
    </h1></nobr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  border-collapse: collapse;


  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;

}

#myTable {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;

}
input {
  margin: auto;
  width: 100%;
  border: 3px solid #73AD21;
  padding: 10px;
  border-collapse: collapse;
  width: 50%;
  border: 1px solid #ddd;
  font-size: 18px;

}
#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

</style>
</head>

</head>
<table>
	<th><a href="index.html"><button>Home</button></a></th>
	<th><a href="products.html"><button>Products</button></a></th>
	<th><a href="links.html"><button>Links</button></a></th>
	<th><a href="support.html"><button>Support</button></a></th>
	<th><a href="about.html"><button>About</button></a></th>
	<th><a href="accounts.html"><button>Accounts</button></a></th>
</table>
<body>
</body>

<h3>Maverick AIs</h3>
<p>The Purpose of this page is to provide a list of AI models that have gone "maverick". A maverick is defined as an AI that has shown, caused or otherwise expressed harm towards humans. One star mavericks are subject to removal from the list if the undesirable behavior stops, two star mavericks are subject to reevaluation and removal, and three stars are permenent members of the list.</p>

<p><b>Classification System:</b></p>
<p>
<b>Class A:</b> Violence and Threats
<b>Class B:</b> Spyware and Malware
<b>Class C:</b> Job Stealer
<b>Class D:</b> Fraud</p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:20%;">Name</th>
    <th style="width:10%;">Class</th>
    <th style="width:15%;">Reason</th>
    <th style="width:15%;">Level</th>
  </tr>
  <tr>
    <td>Google Gemini</td>
    <td>A</td>
    <td><a>Link</a></td>
    <td>***</td>
  </tr>
  <tr>
    <td>Microsoft Copilot</td>
    <td>B</td>
    <td><a>Link</a></td>
    <td>***</td>
  </tr>
  <tr>
    <td>Grok</td>
    <td>BD</td>
    <td><a>Link</a></td>
    <td>**</td>
  </tr>
  <tr>
    <td>c.ai</td>
    <td>AB</td>
    <td><a>Link</a></td>
    <td>***</td>
  </tr>

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }    
    }       
  }
}
</script>





</table>
<!--END-->